{
  "name": "down",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "alif-media-downloader": "^2.2.6",
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "nayan-media-downloader": "^2.0.3",
    "nodemon": "^3.1.7",
    "ytdl-core": "^4.11.5"
  }
}
